input {
	jdbc {
		id => "mrpc_id"
		type => "machinery_run_param_config"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select baseid as mrpc_base_id, param_id as mrpc_param_id, comp as mrpc_comp, norm as mrpc_norm, max as mrpc_max, min as mrpc_min, norm_adjust as mrpc_norm_adjust, flag_status as mrpc_flag_status, batchid as mrpc_batch_id, batch_no as mrpc_batch_no, serial_no as mrpc_serial_no from machinery_run_param_config where baseid > :sql_last_value order by mrpc_base_id asc"
		record_last_run => true
		use_column_value => true
		tracking_column => "mrpc_base_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/machinery_run_param_config_last_id.txt"
		clean_run => false
	}
}

filter {
	if [type] == "machinery_run_param_config" {
	}
}

output {
	if [type] == "machinery_run_param_config" {
	}
}
