input {
	jdbc {
		type => "mes_run_exceptions_stock"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=GBK&characterSetResult=GBK"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as mrest_id, expid as mrest_exp_id, plantid as mrest_plant_id, productid as mrest_product_id, batchid as mrest_batch_id, runNodeid as mrest_run_node_id, amount as mrest_amount, amount_locked as mrest_amount_locked, amount_used as mrest_amount_used, extend_data as mrest_extend_data from mes_run_exceptions_stock, (select @rownum := 0) r) t where t.mrest_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mrest_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_run_exceptions_stock_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_run_exceptions_stock" {
		json {
			source => "mrest_extend_data"
			target => "mrest_extend_data"
		}
	}
}

output {
	if [type] == "mes_run_exceptions_stock" {
		stdout {}
	}
}
