input {
	jdbc {
		type => "crm_purchase_accept_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select dataid as cpad_data_id, goodsId as cpad_goods_id, paid as cpad_pa_id, goods_name as cpad_goods_name, goods_code as cpad_goods_code, goods_model as cpad_goods_model, goods_spec as cpad_goods_spec, goods_unit as cpad_goods_unit, contract_no as cpad_contract_no, supplier_id as cpad_supplier_id, supplier_name as cpad_supplier_name, vender_id as cpad_vender_id, vender_name as cpad_vender_name, origin_barcode as cpad_origin_barcode, origin_batch as cpad_origin_batch, price as cpad_price, num as cpad_num, qc_no as cpad_qc_no, qc_res as cpad_qc_res, `release` as cpad_release, release_dt as m_release_dt, release_remark as cpad_release_remark, flag_to_stock as cpad_flag_to_stock, qc_intro as cpad_qc_intro, qrcode as cpad_qrcode, mfg_dt as cpad_mfg_dt from crm_purchase_accept_data where dataid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cpad_data_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_purchase_accept_data_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_purchase_accept_data" {
		date {
			match => ["m_release_dt", "UNIX"]
			target => "cpad_release_dt"
			remove_field => ["m_release_dt"]
		}
	}
}

output {
	if [type] == "crm_purchase_accept_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
