input {
	jdbc {
		type => "crm_sale_so"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select soid as css_so_id, so_no as css_so_no, so_type as css_so_type, contract_no as css_contract_no, customer_id as css_customer_id, customer_name as css_customer_name, address as css_address, contact_name as css_contact_name, contact_tel as css_contact_tel, total_price as css_total_price, total_num as css_total_num, currency as css_currency, discount_price as css_discount_price, real_price as css_real_price, deposit as css_deposit, department as css_department, salesman as css_salesman, payment_term as css_payment_term, shipment_date as css_shipment_date, delivery_type as css_delivery_type, operator_id as css_operator_id, operator_name as css_operator_name, operator_dt as css_operator_dt, audit_id as css_audit_id, audit_name as css_audit_name, audit_dt as css_audit_dt, flag_status as css_flag_status, remarks as css_remarks, prshipment_date as css_prshipment_date from crm_sale_so where soid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "css_so_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_sale_so_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_sale_so" {
		if ![css_prshipment_date] {
			mutate {
				remove_field => ["css_prshipment_date"]
			}	
		}
		
		date {
			match => ["css_prshipment_date", "yyyy-MM-dd"]
			target => "css_prshipment_date"
		}
	}
}

output {
	if [type] == "crm_sale_so" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
