input {
	jdbc {
		type => "crm_purchase_accept_data_storage"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select dataid as cpads_data_id, storageid as cpads_storage_id, num_input as cpads_num_input, operator as cpads_operator from crm_purchase_accept_data_storage where dataid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cpads_data_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_purchase_accept_data_storage_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_purchase_accept_data_storage" {
	}
}

output {
	if [type] == "crm_purchase_accept_data_storage" {
		elasticsearch {
			hosts => "http://localhost:9200"		
			index => "zec_imp"
		}
	}
}
