input {
	jdbc {
		type => "crm_sale_so_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select dataid as cssd_data_id, soid as cssd_so_id, productid as cssd_product_id, name as cssd_name, customer_claim as cssd_customer_claim, code as cssd_code, model as cssd_model, spec as cssd_spec, unit as cssd_unit, goods_code as cssd_goods_code, total_num as cssd_total_num, used_num as cssd_used_num, price as cssd_price, tax_price as cssd_tax_price, tax_sum as cssd_tax_sum, tax_rate as cssd_tax_rate, total_price as cssd_total_price, flag_status as cssd_flag_status from crm_sale_so_data where dataid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cssd_data_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_sale_so_data_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_sale_so_data" {
	}
}

output {
	if [type] == "crm_sale_so_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
