input {
	jdbc {
		type => "crm_invoices_revocation"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select revid as cir_rev_id, ivid as cir_iv_id, rev_no as cir_rev_no, operator as cir_operator, operate_dt as m_operate_dt, auditor as cir_auditor, audit_dt as m_audit_dt, flag_status as cir_flag_status, extend_data as cir_extend_data from crm_invoices_revocation where revid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cir_rev_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_invoices_revocation_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_invoices_revocation" {
		date {
			match => ["m_operate_dt", "UNIX"]
			target => "cir_operate_dt"			
		}
		
		date {
			match => ["m_audit_dt", "UNIX"]
			target => "cir_audit_dt"
		}
		
		json {
			source => "cir_extend_data"
		}
		
		mutate {
			rename => {"iv_no" => "cir_json_iv_no"}
			rename => {"operator" => "cir_json_operator"}
			rename => {"intro" => "cir_json_intro"}
			rename => {"auditor" => "cir_json_auditor"}
			rename => {"auditor_intro" => "cir_json_auditor_intro"}
			rename => {"soData" => "cir_json_soData"}
			rename => {"ivData" => "cir_json_ivData"}
			remove_field => ["m_operate_dt", "m_audit_dt", "cir_extend_data"]
		}
		
		
	}
}

output {
	if [type] == "crm_invoices_revocation" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
