input {
	jdbc {
		type => "crm_invoices_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select dataid as cid_data_id, ivid as cid_iv_id, productid as cid_product_id, whid as cid_wh_id, stockid as cid_stock_id, stmid as cid_stm_id, qc_testid as cid_qc_test_id, batch_no as cid_batch_no, num as cid_num, customer_claim as cid_customer_claim, customer_code as cid_customer_code, flag_type as cid_flag_type, flag_status as cid_flag_status, intro as cid_intro, extend_data as cid_extend_data from crm_invoices_data where dataid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cid_data_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_invoices_data_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_invoices_data" {
		json {
			source => "cid_extend_data"
			target => "cid_extend_data"
		}
	}
}

output {
	if [type] == "crm_invoices_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
