input {
	jdbc {
		type => "crm_base"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as cb_id, categoryid as cb_category_id, type as cb_type, encode as cb_encode, encode1 as cb_encode1, name as cb_name, address as cb_address, telephone as cb_telephone, contact_name as cb_contact_name, contact_tel as cb_contact_tel, extend_data as cb_extend_data from crm_base where id > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cb_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_base_last_id.txt"
	}
	
	jdbc {
		type => "crm_category"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select categoryid as cc_category_id, type as cc_type, encode as cc_encode, name as cc_name from crm_category where categoryid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cc_category_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_category_last_id.txt"
	}
}

filter {
	if [type] == "crm_base" {
		json {
			source => "cb_extend_data"
			target => "cb_extend_data"				
		}
	}
}

output {
	if [type] == "crm_base" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"			
		}
	}
	
	if [type] == "crm_category" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
