input {
	jdbc {
		type => "crm_purchase_accept"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select paid as cpa_pa_id, pa_no as cpa_pa_no, operator as cpa_operator, operator_dt as cpa_operator_dt, aduit as cpa_aduit, aduit_dt as cpa_aduit_dt, flag_status as cpa_flag_status from crm_purchase_accept where paid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "cpa_pa_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_purchase_accept_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_purchase_accept" {
		date {
			match => ["cpa_operator_dt", "yyyy-MM-dd HH:mm:ss"]
			target => "cpa_operator_dt"
		}
	}
}

output {
	if [type] == "crm_purchase_accept" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
