input {
	jdbc {
		type => "crm_invoices"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select ivid as ci_iv_id, soid as ci_so_id, crmid as ci_crm_id, iv_no as ci_iv_no, allot_yearmonth as ci_allot_yearmonth, shipment_dt as ci_shipment_dt, operator as ci_operator, operate_dt as m_operate_dt, auditor as ci_auditor, audit_dt as m_audit_dt, total_number as ci_total_number, flag_type as ci_flag_type, flag_status as ci_flag_status, intro as ci_intro, extend_data as ci_extend_data from crm_invoices where ivid > :sql_last_value"
		record_last_run => true
		use_column_value => true
		tracking_column => "ci_iv_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/crm_invoices_last_id.txt"
		clean_run => false
	}
	
}

filter {
	if [type] == "crm_invoices" {
		json {
			source => "ci_extend_data"
			remove_field => ["ci_extend_data"]
		}
		
		date {
			match => ["m_operate_dt", "UNIX"]
			target => "ci_operate_dt"
		}
		

		date {
			match => ["m_audit_dt", "UNIX"]
			target => "ci_audit_dt"
		}

		mutate {
			rename => {"operator" => "ci_json_operator"}
			rename => {"auditor" => "ci_json_auditor"}
			rename => {"so_no" => "ci_json_so_no"}
			rename => {"sign_dt" => "ci_json_sign_dt"}
			rename => {"salesman" => "ci_json_saleman"}
			rename => {"crm_encode" => "ci_json_crm_encode"}
			rename => {"customer" => "ci_json_customer"}
			rename => {"address" => "ci_json_address"}
			rename => {"contract_no" => "ci_json_contract_no"}
			remove_field => ["m_operate_dt", "m_audit_dt", "m_shipment_dt"]
		}
		
		if ![ci_json_address] {
			mutate {
				remove_field => ["ci_json_address"]
			}				
		}
		
		if ![ci_json_sign_dt] {
			mutate {
				remove_field => ["ci_json_sign_dt"]
			}
		}
	}
}

output {
	if [type] == "crm_invoices" {
		elasticsearch {
			hosts => "http://localhost:9200"			
			index => "zec_imp"
		}
	}
}
