input {
	jdbc {
		type => "machinery_base"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select baseid as mb_base_id, plantid as mb_plant_id, categoryid as mb_category_id, eqpt_code as mb_eqpt_code, eqpt_name as mb_eqpt_name, net_no as mb_net_no, net_addr as mb_net_addr, spec as mb_spec, manufacturer as mb_manufacturer, arrive_date as mb_arrive_date, current_status as mb_current_status, fixed_assets_no as mb_fixed_assets_no, param_id_set as mb_param_id_set, location as mb_location, extend_data as mb_extend_data from machinery_base where baseid > :sql_last_value order by mb_base_id asc"
		record_last_run => true
		use_column_value => true
		tracking_column => "mb_base_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/machinery_base_last_id.txt"
		clean_run => false
	}
}

filter {
	if [type] == "machinery_base" {
		json {
			source => "mb_extend_data"
		}
		
		mutate {
			rename => {"flag_gatherer" => "mb_flag_gatherer"}
			rename => {"cmmode" => "mb_cmmode"}
			rename => {"configpath" => "mb_configpath"}
			remove_field => ["mb_extend_data"]
		}
	}
}

output {
	if [type] == "machinery_base" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
