input {
	jdbc {
		type => "machinery_run_status"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select baseid as mrs_base_id, eqpt_code as mrs_eqpt_code, eqpt_name as mrs_eqpt_name, category_name as mrs_category_name, current_status as mrs_current_status, param_status as mrs_param_status, batch_detail as mrs_batch_detail from machinery_run_status where baseid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "mrs_base_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/machinery_run_status_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "machinery_run_status" {
		json {
			source => "mrs_batch_detail"
			target => "mrs_batch_detail"
		}
	}
}

output {
	if [type] == "machinery_run_status" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
