input {
	jdbc {
		type => "machinery_run_param"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select param_id as mrp_param_id, categoryid as mrp_category_id, param_name as mrp_param_name, unit as mrp_unit, auto_flag as mrp_auto_flag, sn_addr as mrp_sn_addr, data_link as mrp_data_link, data_cycle as mrp_data_cycle, data_cycle_unit as mtp_data_cycle_unit, data_type as mrp_data_type, data_length as mrp_data_length, data_flow as mrp_data_flow, multiple as mrp_multiple, mapping_addr as mrp_mapping_addr from machinery_run_param where param_id > :sql_last_value order by mrp_param_id asc"
		record_last_run => true
		use_column_value => true
		tracking_column => "mrp_param_id"
		tracking_column_type => "numeric"
		last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/machinery_run_param_last_id.txt"
		clean_run => false
	}
}

filter {
	if [type] == "machinery_run_param" {
	}
}

output {
	if [type] == "machinery_run_param" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
