input {
	jdbc {
		type => "machinery_run_param_config_his"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select hisid as mrpch_his_id, baseid as mrpch_base_id, param_id as mrpch_param_id, param_name as mrpch_param_name, param_value as mrpch_param_value, flag_autotype as mrpch_flag_autotype, operator as mrpch_operator, insert_dt as mrpch_insert_dt, batchid as mrpch_batch_id, batch_no as mrpch_batch_no, serial_no as mrpch_serial_no from machinery_run_param_config_his where hisid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "mrpch_his_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/machinery_run_param_config_his_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "machinery_run_param_config_his" {
	}
}

output {
	if [type] == "machinery_run_param_config_his" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
