input {
	jdbc {
		type => "manufacture_stockvirtual_log"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select logid as manustl_log_id, reqid as manustl_req_id, operator as manustl_operator, operator_dt as manustl_operator_dt, content as manustl_content, flag_source as manustl_flag_source from manufacture_stockvirtual_log where logid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manustl_log_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_stockvirtual_log_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_stockvirtual_log" {
		date {
			match => ["manustl_operator_dt", "yyyy-MM-dd HH:mm:ss"]
			target => "manustl_operator_dt"
		}
		
		json {
			source => "manustl_content"
			target => "manustl_content"
		}
	}
}

output {
	if [type] == "manufacture_stockvirtual_log" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
