input {
	jdbc {
		type => "manufacture_stock2batch_map"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as manusbm_id, dataid as manusbm_data_id, batchid as manusbm_batch_id, goodsid as manusbm_goods_id, stockid as manusbm_stock_id, stock_num as manusbm_stock_num, flag_requisition as manusbm_flag_requisition, flag_source as manusbm_flag_srouce, flag_manual as manusbm_flag_manual, plantid as manusbm_plantid from manufacture_stock2batch_map, (select @rownum := 0) r) t where t.manusbm_id > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manusbm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_stock2batch_map_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_stock2batch_map" {
	}
}

output {
	if [type] == "manufacture_stock2batch_map" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
