input {
	jdbc {
		type => "manufacture_run_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select cast(@rownum := @rownum+1 as unsigned) as manurd_id, threadid as manurd_thread_id, now_input as manurd_now_input,cast(item_type_data as char character set utf8) as manurd_item_type_data, item_type_iotype as manurd_item_type_iotype, item_index as manurd_item_index, item_data as manurd_item_data, operator as manurd_operator, insert_dt as manurd_insert_dt from manufacture_run_data, (select @rownum := 0) r) t where t.manurd_id > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manurd_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_run_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_run_data" {
		json {
			source => "manurd_item_data"
			target => "manurd_item_data"
		}
	}
}

output {
	if [type] == "manufacture_run_data" {
		elasticsearch {
			hosts => ["http://10.10.16.155:9200", "http://10.10.16.156:9200","http://10.10.16.157:9200"]
			index => "zec_imp"
		}
	}
}
