input {
	jdbc {
		type => "manufacture_stock"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select batchid as manusto_batch_id, stock as manusto_stock, prepackage as manusto_prepackage, package as manusto_package, usable as manusto_usable, flag_zerofill as manusto_flag_zerofill from manufacture_stock where batchid > :sql_last_value order by manusto_batch_id asc"
		record_last_run => true
                use_column_value => true
                tracking_column => "manusto_batch_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_stock_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_stock" {
	}
}

output {
	if [type] == "manufacture_stock" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
