input {
	jdbc {
		type => "manufacture_plan"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select planid as manupl_plan_id, productid as manupl_product_id, processionid as manupl_procession_id, encode as manupl_encode, name as manupl_name, intro as manupl_intro, weight as manupl_weight, begin_dt as manupl_beigin_dt, finish_dt as manupl_finish_dt, flag_status as manupl_flag_status, flag_delete as manupl_flag_delete, operator as manupl_operator, insert_dt as manupl_insert_dt from manufacture_plan where planid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manupl_plan_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_plan_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_plan" {
	}
}

output {
	if [type] == "manufacture_plan" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
