input {
	jdbc {
		type => "manufacture_config_allot"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select callotid as manuca_callot_id, name as manuca_name, intro as manuca_intro, flag_type as manuca_flag_type, flag_delete as manuca_flag_delete from manufacture_config_allot where callotid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manuca_callot_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_config_allot_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_config_allot" {
	}
}

output {
	if [type] == "manufacture_config_allot" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
