input {
	jdbc {
		type => "manufacture_config_allot_node"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "1000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select nodeid as manucan_node_id, callotid as manucan_callot_id, serial_no as manucan_serial_no, name as manucan_name, intro as manucan_intro, machinery_id as manucan_machinery_id, machinery_weightid as manucan_machinery_weight_id, operator as manucan_operator from manufacture_config_allot_node where nodeid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manucan_node_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_config_allot_node_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_config_allot_node" {
		json {
			source => "manucan_machinery_id"
			target => "manucan_machinery_id"
		}		
		
		json {
			source => "manucan_machinery_weight_id"
			target => "manucan_machinery_weight_id"
		}
		
		json {
			source => "manucan_operator"
			target => "manucan_operator"
		}
	}
}

output {
	if [type] == "manufacture_config_allot_node" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
