input {
	jdbc {
		type => "manufacture_stock_virtual_warehouse"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select Vdataid as manusvw_vdata_id, dataid as manusvw_data_id, stockid as manusvw_stock_id, goodsId as manusvw_goods_id, supplier as manusvw_supplier, goods_name as manusvw_goods_name, origin_batch as manusvw_origin_batch, qrcode as manusvw_qrcode, num_input as manusvw_num_input, num_real as manusvw_num_real, num_locked as manusvw_num_locked, plantid as manusvw_plant_id from manufacture_stock_virtual_warehouse where Vdataid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manusvw_vdata_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_stock_virtual_warehouse_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_stock_virtual_warehouse" {
		
	}
}

output {
	if [type] == "manufacture_stock_virtual_warehouse" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
