input {
	jdbc {
		type => "manufacture_run_thread"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select threadid as manurt_thread_id, runNodeid as manurt_run_node_id, weight_manual as manurt_weight_manual, weight_input as manurt_weight_input, weight_output as manurt_weight_output, now_input as manurt_now_input, flag_status as manurt_flag_status, operator as manurt_operator, insert_dt as manurt_insert_dt from manufacture_run_thread where threadid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manurt_thread_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_run_thread_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_run_thread" {
		json {
			source => "manurt_now_input"
			target => "manurt_now_input"
		}
	}
}

output {
	if [type] == "manufacture_run_thread" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
