input {
	jdbc {
		type => "manufacture_stock_run"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select allotid as manusru_allot_id, goodsid as manusru_goods_id, dataid as manusru_wp_id, goods_batch as manusru_goods_batch, weight_get as manusru_weight_get, weight_used as manusru_weight_used, flag_manual as manusru_flag_manual, flag_source as manusru_flag_source from manufacture_stock_run where allotid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "manusru_allot_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/manufacture_stock_run_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "manufacture_stock_run" {
	}
}

output {
	if [type] == "manufacture_stock_run" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
