input {
	jdbc {
		type => "mes_virtual_stock_product_statement"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select vprstmid as mvsps_vprstm_id, plantid as mvsps_plant_id, productid as mvsps_product_id, packageid as mvsps_package_id, batch_no as mvsps_batch_no, amount_input as mvsps_amount_input, amount_output as mvsps_amount_output, qc_testid as mvsps_qc_test_id, qc_status as mvsps_qc_status, wms_stmid as mvsps_wms_stmid, insert_dt as mvsps_insert_dt, extend_data as mvsps_extend_data from mes_virtual_stock_product_statement where vprstmid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mvsps_vprstm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_virtual_stock_product_statement_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_virtual_stock_product_statement" {
		date {
			match => ["mvsps_insert_dt", "UNIX"]
			target => "mvsps_insert_dt"
		}
		
		json {
			source => "mvsps_extend_data"			
			target => "mvsps_extend_data"
		}
	}
}

output {
	if [type] == "mes_virtual_stock_product_statement" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
