input {
	jdbc {
		type => "mes_bom_exceptions"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select batchid as mbcp_batch_id, composite as mbcp_composite, amount as mbcp_amount, insert_dt as mbcp_insert_dt, flag_type as mbcp_flag_type, extend_id as mbcp_extend_id, extend_data as mbcp_extend_data from mes_bom_exceptions where insert_dt > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "mbcp_insert_dt"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_bom_exceptions_last_num_value.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_bom_exceptions" {
		json {
			source => "mbcp_extend_data"
			target => "mbcp_extend_data"
		}
	}
}

output {
	if [type] == "mes_bom_exceptions" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
