input {
	jdbc {
		type => "mes_run_exceptions"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select expid as mrex_exp_id, plantid as mrex_plant_id, productid as mrex_product_id, batchid as mrex_batch_id, runNodeid as mrex_run_node_id, amount as mrex_amount, operator as mrex_operator, operate_dt as mrex_operate_dt, auditor as mrex_auditor, audit_dt as mrex_audit_dt, flag_type as mrex_flag_type, flag_status as mrex_flag_status, extend_data as mrex_extend_data from mes_run_exceptions where expid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mrex_exp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_run_exceptions_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_run_exceptions" {
		date {
			match => ["mrex_operate_dt", "UNIX"]
			target => "mrex_operate_dt"
		}

		date {
			match => ["mrex_audit_dt", "UNIX"]
			target => "mrex_audit_dt"
		}
		
		json {
			source => "mrex_extend_data"
			target => "mrex_extend_data"
		}
	}
}

output {
	if [type] == "mes_run_exceptions" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
