input {
	jdbc {
		type => "mes_run"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as mr_id, batchid as mr_batch_id, batch_no as mr_batch_no, allotid as mr_allot_id, productid as mr_product_id, processionid as mr_procession_id, weight_allot as mr_weight_allot, weight_ratio as mr_weight_ratio, weight_input as mr_weight_input, weight_output as mr_weight_output, max_serial_no as mr_max_serial_no, flag_status as mr_flag_status, flag_waiting as mr_flag_waiting, flag_exceptions as mr_flag_exceptions, insert_dt as mr_insert_dt, operator as mr_operator, finish_dt as mr_finish_dt, finish_operator as mr_finish_operator from mes_run, (select @rownum := 0) r) t where t.mr_id > :sql_last_value order by mr_insert_dt asc" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mr_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_run_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_run" {
	}
}

output {
	if [type] == "mes_run" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
