input {
	jdbc {
		type => "mes_transition_record"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select trid as mtrr_tr_id, batchid as mtrr_batch_id, productid as mtrr_product_id, toproductid as mtrr_to_product_id, tr_no as mtrr_batch_no, operator as mtrr_opeartor, operate_dt as mtrr_operate_dt, auditor as mtrr_auditor, audit_dt as mtrr_audit_dt, flag_type as mtrr_flag_type, flag_status as mtrr_flag_status, extend_data as mtrr_extend_data from mes_transition_record where trid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mtrr_tr_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_transition_record_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_transition_record" {
		date {
			match => ["mtrr_operate_dt", "UNIX"]
			target => "mtrr_operate_dt"
		}		
		
		date {
			match => ["mtrr_audit_dt", "UNIX"]
			target => "mtrr_audit_dt"
		}

		json {
			source => "mtrr_extend_data"
			target => "mtrr_extend_data"
		}
	}
}

output {
	if [type] == "mes_transition_record" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
