input {
	jdbc {
		type => "mes_config_plant"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as mcpl_id, parentid as mcpl_parent_id, encode as mcpl_encode, name as mcpl_name, flag_status as mcpl_flag_status, extend_data as mcpl_extend_data from mes_config_plant where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mcpl_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_config_plant_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_config_plant" {
		json {
			source => "mcpl_extend_data"
			target => "mcpl_extend_data"
		}
	}
}

output {
	if [type] == "mes_config_plant" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
