input {
	jdbc {
		type => "mes_virtual_stock_product_stock"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select vprstmid as mvspst_vprstm_id, plantid as mvspst_plant_id, productid as mvspst_product_id, packageid as mvspst_package_id, qc_testid as mvspst_qc_test_id, qc_status as mvspst_qc_status, wms_stmid as mvspst_wms_stm_id, batch_no as mvspst_batch_no, amount_real as mvspst_amount_real, amount_locked as mvspst_amount_locked, mfg_dt as mvspst_mfg_dt, insert_dt as mvspst_insert_dt, extend_data as mvspst_extend_data from mes_virtual_stock_product_stock where vprstmid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mvspst_vprstm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_virtual_stock_product_stock_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_virtual_stock_product_stock" {
		date {
			match => ["mvspst_insert_dt", "UNIX"]
			target => "mvspst_insert_dt"
		}

		json {
			source => "mvspst_extend_data"
			target => "mvspst_extend_data"
		}
	}
}

output {
	if [type] == "mes_virtual_stock_product_stock" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
