input {
	jdbc {
		type => "mes_base_package_container"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select containerid as mbpc_container_id, pid as mbpc_pid, encode as mbpc_encode, name as mbpc_name, flag_status as mbpc_flag_status, extend_data as mbpc_extend_data from mes_base_package_container where containerid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "mbpc_container_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_base_package_container_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_base_package_container" {
		json {
			source => "mbpc_extend_data"
			target => "mbpc_extend_data"
		}
	}
}

output {
	if [type] == "mes_base_package_container" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
