input {
	jdbc {
		type => "mes_allot"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select allotid as ma_allot_id, planid as ma_plan_id, productid as ma_product_id, processionid as ma_procession_id, batchid as ma_batch_id, batch_no as ma_batch_no, plantid as ma_plant_id, lineid as ma_line_id, weight as ma_weight, bom_goods as ma_bom_goods, begin_dt as ma_begin_dt, flag_type as ma_flag_type, flag_status as ma_flag_status, operator as ma_operator, insert_dt as ma_insert_dt from mes_allot where allotid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "ma_allot_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_allot_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_allot" {
		json {
			source => "ma_bom_goods"
			target => "ma_bom_goods"
		}

		json {
			source => "ma_extend_data"
			target => "ma_extend_data"
		}
	}
}

output {
	if [type] == "mes_allot" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
