input {
	jdbc {
		type => "mes_allot_procession"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select allotid as map_allot_id, serial_no as map_serial_no, nodeid as map_node_id, name as map_name, weight_id as map_weight_id, machinery_id as map_machinery_id, machinery_name as map_machinery_name, weight_name as map_weight_name, bom_ratio as map_bom_ratio, bom_goods as map_bom_goods, run_operators_id as map_run_operators_id, run_operators_name as map_run_operators_name from mes_allot_procession where allotid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "map_allot_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_allot_procession_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_allot_procession" {
		json {
			source => "map_machinery_id"
			target => "map_machinery_id"			
		}
		
		json {
			source => "map_bom_ratio"
			target => "map_bom_ratio"			
		}
		
		json {
			source => "map_bom_goods"
			target => "map_bom_goods"
		}
	}
}

output {
	if [type] == "mes_allot_procession" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
