input {
	jdbc {
		type => "mes_batch"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select batchid as mbt_batch_id, plantid as mbt_plant_id, productid as mbt_product_id, processionid as mbt_procession_id, batch_no as mbt_batch_no, allot_yearmonth as mbt_allot_yearmonth, allot_date as mbt_allot_date, flag_bto as mbt_flag_bto, flag_type as mbt_flag_type, allotid as mbt_allot_id, last_batchid as mabt_last_batch_id from mes_batch where batchid > :sql_last_value"
		record_last_run => true
                use_column_value => true
                tracking_column => "mbt_batch_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_batch_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_batch" {
	}
}

output {
	if [type] == "mes_batch" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
