input {
	jdbc {
		type => "mes_semi_batch_sn"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as msbs_id, productid as msbs_product_id, plantid as msbs_plant_id, allot_yearmonth as msbs_allot_yearmonth, current_sn as msbs_current_sn, last_operate_dt as msbs_last_operate_dt from mes_semi_batch_sn, (select @rownum := 0) r) t where t.msbs_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "msbs_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_semi_batch_sn_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_semi_batch_sn" {
		date {
			match => ["msbs_last_operate_dt", "UNIX"]
			target => "msbs_last_operate_dt"
		}
	}
}

output {
	if [type] == "mes_semi_batch_sn" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
