input {
	jdbc {
		type => "mes_run_cf_incr"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResult=UTF-8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select incrid as mrcin_incr_id, plantid as mrcin_plant_id, productid as mrcin_product_id, batchid as mrcin_batch_id, stock as mrcin_stock, operator as mrcin_operator, operate_dt as mrcin_operate_dt, auditor as mrcin_auditor, aduit_dt as mrcin_aduit_dt, flag_status as mrcin_flag_status, extend_data as mrcin_extend_data from mes_run_cf_incr where incrid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mrcin_incr_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_run_cf_incr_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_run_cf_incr" {
		date {
			match => ["mrcin_operate_dt", "UNIX"]
			target => "mrcin_operate_dt"
		}
		
		date {
			match => ["mrcin_aduit_dt", "UNIX"]
			target => "mrcin_aduit_dt"
		}

		json {
			source => "mrcin_extend_data"
			target => "mrcin_extend_data"
		}
	}
}

output {
	if [type] == "mes_run_cf_incr" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
