input {
	jdbc {
		type => "mes_virtual_stock_product_statement_ulp"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select goneid as mvspsu_gone_id, vprstmid as mvspsu_vprstm_id, ulpid as mvspsu_ulp_id, amount as mvspsu_amount, flag_status as mvspsu_flag_status, extend_id as mvspsu_extend_id, extend_data as mvspsu_extend_data from mes_virtual_stock_product_statement_ulp where goneid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "mvspsu_gone_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/mes_virtual_stock_product_statement_ulp_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "mes_virtual_stock_product_statement_ulp" {
		json {
			source => "mvspsu_extend_data"
			target => "mvspsu_extend_data"
		}
	}
}

output {
	if [type] == "mes_virtual_stock_product_statement_ulp" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
