input {
	jdbc {
		type => "package_run_tailing_stock"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select packageid as prts_package_id, productid as prts_product_id, plantid as prts_plant_id, amount as prts_amount, amount_locked as prts_amount_locked, amount as prts_amount_used, insert_dt as prts_insert_dt, flag_status as prts_flag_status, flag_used as prts_flag_used, extend_data as prts_extend_data from package_run_tailing_stock where packageid > :sql_last_value order by prts_package_id asc" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prts_package_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_tailing_stock_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run_tailing_stock" {
		date {
			match => ["prts_insert_dt", "UNIX"]
			target => "prts_insert_dt"
		}
		json {
			source => "prts_extend_data"
			target => "prts_extend_data"
		}
	}
}

output {
	if [type] == "package_run_tailing_stock" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
