input {
	jdbc {
		type => "package_run_ulp_summary"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as prus_id, packageid as prus_package_id, summary_no as prus_summary_no, flag_status as prus_flag_status, operator as prus_operator, operate_dt as prus_operate_dt, extend_data as prus_extend_data, ulpids as prus_ulpids from package_run_ulp_summary where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prus_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_ulp_summary_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run_ulp_summary" {
		date {
			match => ["prus_operate_dt", "UNIX"]
			target => "prus_operate_dt"
		}
		json {
			source => "prus_extend_data"
			target => "prus_extend_data"
		}
	}
}

output {
	if [type] == "package_run_ulp_summary" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
