input {
	jdbc {
		type => "package_bom"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select bomid as pbm_bom_id, packageid as pbm_package_id, composite as pbm_compsite, amount as pbm_amount, flag_type as pbm_flag_type, extend_id as pbm_extend_id, extend_data as pbm_extend_data from package_bom where bomid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "pbm_bom_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_bom_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_bom" {
		json {
			source => "pbm_extend_data"
			target => "pbm_extend_data"
		}	
	}
}

output {
	if [type] == "package_bom" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
