input {
	jdbc {
		type => "package_run"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select packageid as pru_package_id, plantid as pru_plant_id, vpid as pru_vp_id, batch_no as pru_batch_no, weight_total as pru_weight_total, weight_sample as pru_weight_sample, weight_tailing as pru_weight_tailing, flag_status as pru_flag_status, flag_qc as pru_flag_qc, qc_testid as pru_qc_test_id, operator as pru_operator, operate_dt as pru_operate_dt, finished_operator as pru_finished_operator, finished_dt as pru_finished_dt, auditor as pru_auditor, audit_dt as pru_audit_dt, extend_data as pru_extend_data from package_run where packageid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "pru_package_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run" {
		date {
			match => ["pru_operate_dt", "UNIX"]
			target => "pru_operate_dt"
		}

		date {
			match => ["pru_finished_dt", "UNIX"]
			target => "pru_finished_dt"
		}

		date {
			match => ["pru_audit_dt", "UNIX"]
			target => "pru_audit_dt"
		}
		json {
			source => "pru_extend_data"
			target => "pru_extend_data"
		}
	}
}

output {
	if [type] == "package_run" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
