input {
	jdbc {
		type => "package_run_tare_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select tdataid as prtd_tdata_id, tareid as prtd_tare_id, packageid as prtd_package_id, total as prtd_total, pallet as prtd_pallet, box as prtd_box, machinery_id as prtd_machinery_id, flag_type as prtd_flag_type, operator as prtd_operator, operate_dt as prtd_operate_dt, extend_data as prtd_extend_data from package_run_tare_data where tdataid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prtd_tdata_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_tare_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run_tare_data" {
		date {
			match => ["prtd_operate_dt", "UNIX"]
			target => "prtd_operate_dt"
		}
		json {
			source => "prtd_extend_data"
			target => "prtd_extend_data"
		}
	}
}

output {
	if [type] == "package_run_tare_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
