input {
	jdbc {
		type => "package_run_ulp_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select udataid as prud_udata_id, ulpid as prud_ulp_id, packageid as prud_package_id, weight_total as prud_weight_total, vpid as prud_vp_id, machinery_id as prud_machinery_id, flag_type as prud_flag_type, operator as prud_operator, operate_dt as prud_operate_dt, extend_data as prud_extend_data from package_run_ulp_data where udataid > :sql_last_value order by prud_udata_id asc" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prud_udata_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_ulp_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run_ulp_data" {
		date {
			match => ["prud_operate_dt", "UNIX"]
			target => "prud_operate_dt"
		}	

		json {
			source => "prud_extend_data"
			target => "prud_extend_data"
		}
	}
}

output {
	if [type] == "package_run_ulp_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
