input {
	jdbc {
		type => "package_config_virtual_plant"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select vpid as pcvp_vp_id, plantid as pcvp_plant_id, name as pcvp_name, machinery_id as pcvp_machinery_id, operators_id as pcvp_operators_id, flag_type as pcvp_flag_type, flag_status as pcvp_flag_status, extend_data as pcvp_extend_data, encode as pcvp_encode from package_config_virtual_plant where vpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "pcvp_vp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_config_virtual_plant_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_config_virtual_plant" {
		json {
			source => "pcvp_extend_data"
			target => "pcvp_extend_data"
		}
	}
}

output {
	if [type] == "package_config_virtual_plant" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
