input {
	jdbc {
		type => "package_allot"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select packageid as pa_package_id, plantid as pa_plant_id, vpid as pa_pv_id, begin_dt as pa_begin_dt, flag_status as pa_flag_status, machinery_id as pa_machinery_id, operator as pa_operator, operate_dt as pa_operate_dt, extend_data as pa_extend_data from package_allot where packageid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "pa_package_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_allot_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_allot" {
		date {
			match => ["pa_operate_dt", "UNIX"]
			target => "pa_operate_dt"
		}

		json {
			source => "pa_extend_data"
			target => "pa_extend_data"
		}
	}
}

output {
	if [type] == "package_allot" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
