input {
	jdbc {
		type => "package_run_tare"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select tareid as prt_tare_id, packageid as prt_package_id, serial_no as prt_serial_no, total as prt_total, pallet as prt_pallet, box as prt_box, machinery_id as prt_machinery_id, operator as prt_operator, operate_dt as prt_operate_dt, extend_data as prt_extend_data from package_run_tare where tareid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prt_tare_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_tare_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run_tare" {
		date {
			match => ["prt_operate_dt", "UNIX"]
			target => "prt_operate_dt"
		}

		json {
			source => "prt_extend_data"
			target => "prt_extend_data"
		}
	}
}

output {
	if [type] == "package_run_tare" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
