input {
	jdbc {
		type => "package_run_ulp"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select ulpid as prul_ulp_id, packageid as prul_package_id, tareid as prul_tare_id, ulp_no as prul_ulp_no, weight_total as prul_weight_total, weight_tare as prul_weight_tare, flag_type as prul_flag_type, operator as prul_operator, operate_dt as prul_operate_dt, extend_data as prul_extend_data from package_run_ulp where ulpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prul_ulp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_run_ulp_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_run_ulp" {
		date {
			match => ["prul_operate_dt", "UNIX"]
			target => "prul_operate_dt"
		}
		json {
			source => "prul_extend_data"
			target => "prul_extend_data"
		}
	}
}

output {
	if [type] == "package_run_ulp" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
