input {
	jdbc {
		type => "package_prepackage"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select prepackageid as ppr_perpackage_id, packageid as ppr_package_id, batch_no as ppr_batch_no, weight_total as ppr_weight_total, weight_sample as ppr_weight_sample, flag_status as ppr_flag_status, flag_qc as ppr_flag_qc, qc_testid as ppr_qc_test_id, operator as ppr_operator, operate_dt as ppr_operate_dt, extend_data as ppr_extend_data from package_prepackage where prepackageid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prepackageid"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/package_prepackage_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "package_prepackage" {
		date {
			match => ["ppr_operate_dt", "UNIX"]
			target => "ppr_operate_dt"
		}

		json {
			source => "ppr_extend_data"
			target => "ppr_extend_data"
		}
	}
}

output {
	if [type] == "package_prepackage" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
