input {
	jdbc {
		type => "process_base"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select processid as prob_process_id, encode as prod_encode, name as prod_name, flag_delete as prod_flag_delete, flag_type as prod_flag_type from process_base where processid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "prob_process_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/process_base_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "process_base" {
	}
}

output {
	if [type] == "process_base" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
