input {
	jdbc {
		type => "process_procession_node"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select nodeid as proprn_node_id, processionid as proprn_procession_id, processid as proprn_process_id, serial_no as proprn_serial_no, name as proprn_name, intro as proprn_intro, machinery_typeid as proprn_machinery_type_id, materiel_id as proprn_materiel_id, io_ratio as proprn_io_ratio, filed_machinery as proprn_filed_machinery, filed_materiel as proprn_filed_materiel, filed_qc as proprn_filed_qc, filed_process as proprn_filed_process, formula as proprn_formula, max_input as proprn_max_input from process_procession_node where nodeid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "proprn_node_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/process_procession_node_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "process_procession_node" {
		json {
			source => "proprn_io_ratio"
			target => "proprn_io_ratio"
		}	

		json {
			source => "proprn_filed_machinery"
			target => "proprn_filed_machinery"
		}
		json {
			source => "proprn_filed_materiel"
			target => "proprn_filed_materiel"
		}
		json {
			source => "proprn_filed_qc"
			target => "proprn_filed_qc"
		}
		json {
			source => "proprn_filed_process"
			target => "proprn_filed_process"
		}
		json {
			source => "proprn_formula"
			target => "proprn_formula"
		}
		json {
			source => "proprn_max_input"
			target => "proprn_max_input"
		}
	}
}

output {
	if [type] == "process_procession_node" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
