input {
	jdbc {
		type => "process_product"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select productid as propdt_product_id, categoryid as propdt_category_id, encode as propdt_encode, name as propdt_name, model as propdt_model, spec as propdt_spec, unit as propdt_unit, intro as propdt_intro, processionid as propdt_procession_id, flag_status as propdt_flag_status from process_product where productid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "propdt_product_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/process_product_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "process_product" {
		
	}
}

output {
	if [type] == "process_product" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
