input {
	jdbc {
		type => "qc_item_map"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select mapid as qcim_map_id, map_name as qcim_map_name, item_type as qcim_item_type, status as qcim_status, crm_baseid as qcim_crm_base_id, crm_name as qcim_crm_name, relevanceid as qcim_relevance_id, relevance_name as qcim_relevance_name from qc_item_map where mapid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "qcim_map_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/qc_item_map_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "qc_item_map" {
		
	}
}

output {
	if [type] == "qc_item_map" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
