input {
	jdbc {
		type => "qc_item_param"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select paramid as qcip_param_id, relevanceid as qcip_relevance_id, param_name as qcip_param_name, param_type as qcip_param_type, status as qcip_status, datatype as qcip_data_type, unit as qcip_unit, formula as qcip_formula from qc_item_param where paramid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "qcip_param_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/qc_item_param_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "qc_item_param" {
		
	}
}

output {
	if [type] == "qc_item_param" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
