input {
	jdbc {
		type => "qc_item_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select dataid as qcid_data_id, mapid as qcid_map_id, paramid as qcid_param_id, name as qcid_name, datatype as qcid_data_type, unit as qcid_unit, isempty as qcid_isempty, comp as qcid_comp, norm as qcid_norm, max as qcid_max, min as qcid_min from qc_item_data where dataid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "qcid_data_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/qc_item_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "qc_item_data" {
		
	}
}

output {
	if [type] == "qc_item_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
