input {
	jdbc {
		type => "qc_test"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select testid as qct_test_id, test_no as qct_test_no, test_no_entry as qct_test_no_entry, mapid as qct_map_id, item_type as qct_item_type, test_type as qct_test_type, sampleid as qct_sample_id, sample_encode as qct_sample_encode, sample_name as qct_sample_name, sample_rate as qct_sample_rate, operator as qct_operator, operator_dt as qct_operator_dt, flag_status as qct_flag_status, aduit as qct_aduit, aduit_dt as qct_aduit_dt, `release` as qct_release, release_dt as qct_release_dt, sample_data as qct_sample_data, origin_batch_split as qct_origin_batch_split, supplier_name as qct_supplier_name, origin_batch_num as qct_origin_batch_num, arrival_time as qct_arrival_time, flag_result as qct_flag_result, extend_data as qct_extend_data, additional_encode as qct_additional_encode from qc_test where testid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "qct_test_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/qc_test_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "qc_test" {
		json {
			source => "qct_sample_data"
			target => "qct_sample_data"
		}	

		json {
			source => "qct_extend_data"
			target => "qct_extend_data"
		}
	}
}

output {
	if [type] == "qc_test" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
