input {
	jdbc {
		type => "qc_test_map"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as qctm_id, testid as qctm_test_id, item_type as qctm_item_type, test_type as qctm_test_type, sampleid as qctm_sample_id, sample_rate as qctm_sample_rate, operator as qctm_operator, operator_dt as qctm_operator_dt from qc_test_map, (select @rownum := 0) r) t where t.qctm_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "qctm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/qc_test_map_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "qc_test_map" {
	}
}

output {
	if [type] == "qc_test_map" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
