input {
	jdbc {
		type => "qms_result_test_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as qmsr_id, testid as qmsr_test_id, paramid as qmsr_param_id, stdataid as qmsr_st_data_id, methodid as qmsr_method_id, datatype as qmsr_data_type, val as qmsr_val, operator as qmsr_operator, operator_dt as qmsr_operator_dt, flag_type as qmsr_flag_type, flag_status as qmsr_flag_status, extend_data as qmsr_extend_data from qms_result_test_data where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "qmsr_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/qms_result_test_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "qms_result_test_data" {
		date {
			match => ["qmsr_operator_dt", "UNIX"]
			target => "qmsr_operator_dt"
		}
		json {
			source => "qmsr_extend_data"
			target => "qmsr_extend_data"
		}
	}
}

output {
	if [type] == "qms_result_test_data" {
		elasticsearch {
			hosts => "http://10.10.16.155:9200"
			index => "zec_imp"
		}
	}
}
