input {
    rabbitmq {
        host => "10.10.16.161"
        port => 5672
        user => "scada"
        password => "cluster@20200324"
        queue => "DCS_YL_ETL"
	exchange => "DCS_DATA_GATHER"
	exchange_type => "fanout"
	vhost => "ZEC_SCADA"
	durable => true
	codec => plain
    }
}

filter {
	if ![message] {
		drop {}
	}
	mutate {
		gsub => ["message", ",}", "}"]
	}
	
	json {
		source => "message"
		remove_field => ["message"]
	}
	
	date {
		match => ["timestamp", "UNIX"]
		target => "rtd_timestamp"
	}	
	
	mutate {
		rename => {"type" => "rtd_type"}
		rename => {"data" => "rtd_data"}
		rename => {"msg" => "rtd_msg"}
		remove_field => ["timestamp"]
		add_field => {"type" => "realtime_data"}
	}
	
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "zec_imp"
	}
}
