input {
	jdbc {
		type => "sys_material_crm_map"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as smcm_id, goodsid as smcm_goods_id, crm_id as smcm_crm_id from sys_material_crm_map, (select @rownum := 0) r) t where t.smcm_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "smcm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/sys_material_crm_map_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "sys_material_crm_map" {
	}
}

output {
	if [type] == "sys_material_crm_map" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
