input {
	jdbc {
		type => "sys_code"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select code_id as sc_code_id, code_no as sc_code_no, code_name as sc_code_name, code_order as sc_code_order, parent_no as sc_parent_no, code_flag as sc_code_flag from sys_code where code_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "sc_code_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/sys_code_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "sys_code" {
	}
}

output {
	if [type] == "sys_code" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
