input {
	jdbc {
		type => "sys_log"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as sl_id, userid as sl_user_id, log_dt as sl_log_dt, log_ip as sl_log_ip, log_type as sl_log_type, os_type as sl_os_type, truename as sl_truename, user_agent as sl_user_agent, remark as sl_remark from sys_log where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "sl_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/sys_log_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "sys_log" {
	}
}

output {
	if [type] == "sys_log" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
