input {
	jdbc {
		type => "warehouse_purchase_stock_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select dataid as wpsd_data_id, stockid as wpsd_stock_id, goodsid as wpsd_goods_id, whid as wpsd_wh_id, paid as wpsd_pa_id, wpid as wpsd_wp_id, supplier as wpsd_supplier, vender as wpsd_vender, goods_name as wpsd_goods_name, pa_no as wpsd_pa_no, origin_batch as wpsd_origin_batch, wp_no as wpsd_wp_no, qrcode as wpsd_qrcode, price as wpsd_price, num_input as wpsd_num_input, num_real as wpsd_num_real, num_locked as wpsd_num_locked, extend_data as wpsd_extend_data, expired_dt as wpsd_expired_dt, renewal_counter as wpsd_renewal_counter, flag_status as wpsd_flag_status from warehouse_purchase_stock_data where dataid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpsd_data_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/warehouse_purchase_stock_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "warehouse_purchase_stock_data" {
		json {
			source => "wpsd_extend_data"
			target => "wpsd_extend_data"
		}
		date {
			match => ["wpsd_expired_dt", "UNIX"]
			target => "wpsd_expired_dt"
		}
	}
}

output {
	if [type] == "warehouse_purchase_stock_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
