input {
	jdbc {
		type => "warehouse_purchase_log"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select logid as wpulo_log_id, stockid as wpulo_stock_id, goodsId as wpulo_goods_id, goods_name as wpulo_goods_name, goods_model as wpulo_goods_model, goods_spec as wpulo_goods_spec, goods_unit as wpulo_goods_unit, info_wh as wpulo_info_wh, info_storage as wpulo_info_storage, info_accept as wpulo_info_accept, info_wp as wpulo_info_wp, supplier as wpulo_supplier, vender as wpulo_vender, qrcode as wpulo_qrcode, price as wpulo_price, num as wpulo_num, flag_type as wpulo_flag_type, operator as wpulo_operator, operator_dt as wpulo_operator_dt, associate as wpulo_assoicate from warehouse_purchase_log where logid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpulo_log_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/warehouse_purchase_log_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "warehouse_purchase_log" {
	}
}

output {
	if [type] == "warehouse_purchase_log" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
