input {
	jdbc {
		type => "warehouse_product_log"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select logid as wpt_log_id, whid as wpt_wh_id, stockid as wpt_stock_id, info_product as wpt_info_product, info_wh as wpt_info_wh, info_storage as wpt_info_storage, info_package as wpt_info_package, info_wp as wpt_info_wp, qrcode as wpt_qrcode, price as wpt_price, num as wpt_num, flag_type as wpt_flag_type, operator as wpt_operator, operator_dt as wpt_operator_dt, associate as wpt_assoicate from warehouse_product_log where logid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpt_log_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/warehouse_product_log_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "warehouse_product_log" {
	}
}

output {
	if [type] == "warehouse_product_log" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
