input {
	jdbc {
		type => "warehouse_requisition"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select reqid as wre_req_id, produce_no as wre_produce_no, department_id as wpre_department_id, operator_id as wre_operator_id, operator_dt as wre_operator_dt, audit_dt as wre_audit_dt, flag_status as wre_flag_status, flag_storage as wre_flag_storage, content as wre_content, flag_type as wre_flag_type, audit_id as wre_audit_id, relevanceid as wre_relevance_id, expand_data as wre_expand_data, plantid as wre_plant_id from warehouse_requisition where reqid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wre_req_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/warehouse_requisition_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "warehouse_requisition" {
		json {
			source => "wre_content"
			target => "wre_content"
		}	

		json {
			source => "wre_expand_data"
			target => "wre_expand_data"
		}
	}
}

output {
	if [type] == "warehouse_requisition" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
