input {
	jdbc {
		type => "warehouse_goods_base"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as wgb_id, name as wgb_name, code as wgb_code, goodsType as wgb_goods_type, model as wgb_model, spec as wgb_spec, unit as wgb_unit, need_test as wgb_need_test, fullPY as wgb_full_py, SzmPY as wgb_szm_py, flag_display as wgb_flag_display, whid as wgb_wh_id, warning as wgb_warning, useful_life as wgb_useful_life from warehouse_goods_base where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wgb_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/warehouse_goods_base_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "warehouse_goods_base" {
	}
}

output {
	if [type] == "warehouse_goods_base" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
