input {
	jdbc {
		type => "warehouse_purchase"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select wpid as wpu_wp_id, wp_no as wpu_wp_no, operator as wpu_operator, operator_dt as wpu_oeprator_dt, aduit as wpu_aduit, aduit_dt as wpu_aduit_dt, flag_type as wpu_flag_type, dataid as wpu_data_id from warehouse_purchase where wpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpu_wp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/warehouse_purchase_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "warehouse_purchase" {
		date {
			match => ["wpu_operator_dt", "yyyy-MM-dd HH:mm:ss"]
			target => "wpu_operator_dt"
		}
	}
}

output {
	if [type] == "warehouse_purchase" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
