input {
	jdbc {
		type => "wms_product_transport_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select tpid as wprtrd_tp_id, wpoid as wprtrd_wpo_id, stmid as wprtrd_stm_id, productid as wprtrd_product_id, packageid as wprtrd_package_id, batch_no as wprtrd_batch_no, amount as wprtrd_amount, extend_data as wprtrd_extend_data from wms_product_transport_data where tpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprtrd_tp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_transport_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_transport_data" {
		json {
			source => "wprtrd_extend_data"
			target => "wprtrd_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_transport_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
