input {
	jdbc {
		type => "wms_purchase_operate_expires_renewal"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as wpoer_id, erw_no as wpoer_erw_no, goodsid as wpoer_goods_id, dataid as wpoer_data_id, operator as wpoer_operator, operate_dt as wpoer_operate_dt, extend_data as wpoer_extend_data from wms_purchase_operate_expires_renewal where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpoer_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_purchase_operate_expires_renewal_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_purchase_operate_expires_renewal" {
		date {
			match => ["wpoer_operate_dt", "UNIX"]
			target => "wpoer_operate_dt"
		}
		json {
			source => "wpoer_extend_data"
			target => "wpoer_extend_data"
		}
	}
}

output {
	if [type] == "wms_purchase_operate_expires_renewal" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
