input {
	jdbc {
		type => "wms_product_stock_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as wprsd_id, stockid as wprsd_stock_id, stmid as wprsd_stm_id, productid as wprsd_product_id, whid as wprsd_wh_id, packageid as wprsd_package_id, batch_no as wprsd_batch_no, num_real as wprsd_num_real, num_locked as wprsd_num_locked, mfg_dt as wprsd_mfg_dt, flag_status as wprsd_flag_status, cast(extend_data as char character set utf8) as wprsd_extend_data from wms_product_stock_data, (select @rownum := 0) r) t where wprsd_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprsd_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_stock_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_stock_data" {
		json {
			source => "wprsd_extend_data"
			target => "wprsd_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_stock_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
