input {
	jdbc {
		type => "wms_product_transfer_stock_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select tsid as wprtsd_ts_id, whid as wprtsd_wh_id, productid as wprtsd_product_id, packageid as wprtsd_package_id, stmid as wprtsd_stm_id, batch_no as wprtsd_batch_no, num_input as wprtsd_num_input, extend_data as wprtsd_extend_data from wms_product_transfer_stock_data where tsid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprtsd_ts_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_transfer_stock_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_transfer_stock_data" {
		json {
			source => "wprtsd_extend_data"
			target => "wprtsd_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_transfer_stock_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
