input {
	jdbc {
		type => "wms_product_out"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select wpoid as wpro_wpo_id, whid as wpro_wh_id, crmid as wpro_crm_id, crm_ivid as wpro_crm_iv_id, wpo_no as wpro_wpo_no, originator as wpro_originator, origin_dt as wpro_origin_dt, auditor as wpro_auditor, audit_dt as wpro_audit_dt, operator as wpro_operator, operate_dt as wpro_operate_dt, flag_type as wpro_flag_type, flag_status as wpro_flag_status, extend_data as wpro_extend_data, out_type as wpro_out_type from wms_product_out where wpoid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpro_wpo_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_out_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_out" {
		date {
			match => ["wpro_origin_dt", "UNIX"]
			target => "wpro_origin_dt"
		} 
		date {
			match => ["wpro_audit_dt", "UNIX"]
			target => "wpro_audit_dt"
		}
		date {
			match => ["wpro_operate_dt", "UNIX"]
			target => "wpro_operate_dt"
		}
		json {
			source => "wpro_extend_data"
			target => "wpro_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_out" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
