input {
	jdbc {
		type => "wms_product_stock"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select stockid as wprst_stock_id, productid as wprst_product_id, whid as wprst_wh_id, num_input as wprst_num_input, num_output as wprst_num_output, num_last as wprst_num_last, num_real as wprst_num_real, num_locked as wprst_num_locked, flag_display as wprst_flag_display, flag_warning as wprst_flag_warning from wms_product_stock where stockid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprst_stock_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_stock_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_stock" {
	}
}

output {
	if [type] == "wms_product_stock" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
