input {
	jdbc {
		type => "wms_product_statement_ulp"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select stmid as wpsu_stm_id, ulpid as wpsu_ulp_id, storageid as wpsu_storage_id, amount as wpsu_amount, ulp_type as wpsu_ulp_type, flag_status as wpsu_flag_status, extend_id as wpsu_extend_id, extend_data as wpsu_extend_data from wms_product_statement_ulp where stmid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpsu_stm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_statement_ulp_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_statement_ulp" {
		json {
			source => "wpsu_extend_data"
			target => "wpsu_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_statement_ulp" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
