input {
	jdbc {
		type => "wms_product_statement"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select stmid as wprs_stm_id, stockid as wprs_stock_id, productid as wprs_product_id, whid as wprs_wh_id, packageid as wprs_package_id, qc_testid as wprs_qc_test_id, batch_no as wprs_batch_no, num_input as wprs_num_input, num_output as wprs_num_output, flag_status as wprs_flag_status, flag_source as wprs_flag_source, insert_dt as wprs_insert_dt, extend_id as wprs_extend_id, extend_data as wprs_extend_data from wms_product_statement where stmid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprs_stm_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_statement_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_statement" {
		date {
			match => ["wprs_insert_dt", "UNIX"]
			target => "wprs_insert_dt"
		}
		json {
			source => "wprs_extend_data"
			target => "wprs_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_statement" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
