input {
	jdbc {
		type => "wms_product_transfer_stock"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select tsid as wprts_ts_id, towhid as wprts_to_wh_id, ts_no as wprts_ts_no, operator as wprts_operator, operate_dt as wprts_operate_dt, auditor as wprts_auditor, audit_dt as wprts_audit_dt, delivery_dt as wprts_delivery_dt, arrival_dt as wprts_arrival_dt,  flag_status as wprts_flag_status, extend_data as wprts_extend_data from wms_product_transfer_stock where tsid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprts_ts_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_transfer_stock_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_transfer_stock" {
		json {
			source => "wprts_extend_data"
			target => "wprts_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_transfer_stock" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
