input {
	jdbc {
		type => "wms_product_out_no_transport"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select * from (select @rownum := @rownum+1 as wpont_id, wpoid as wpont_wpo_id, stmid as wpont_stm_id, productid as wpont_proudct_id, crm_ivid as wpont_crm_iv_id, batch_no as wpont_batch_no, amount as wpont_amount, amount_finish as wpont_amount_finish, flag_status as wpont_flag_status,cast(extend_data as char character set utf8) as wpont_extend_data from wms_product_out_no_transport, (select @rownum := 0) r) t where t.wpont_id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpont_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_out_no_transport_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_out_no_transport" {
		json {
			source => "wpont_extend_data"
			target => "wpont_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_out_no_transport" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
