input {
	jdbc {
		type => "wms_product_in_data"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select wp_dataid as wpid_wp_data_id, wpid as wpid_wp_id, productid as wpid_product_id, packageid as wpid_package_id, mes_vprstmid as wpid_me_vprstm_id, qc_testid as wpid_qc_test_id, batch_no as wpid_batch_no, amount as wpid_amount, originator as wpid_originator, origin_dt as wpid_origin_dt, inspector as wpid_inspector, inspect_dt as wpid_inspect_dt, deliveryer as wpid_deliveryer, deliver_dt as wpid_deliver_dt, operator as wpid_operator, operate_dt as wpid_operate_dt, auditor as wpid_auditor, aduit_dt as wpid_aduit_dt, flag_type as wpid_flag_type, flag_status as wpid_flag_status, batch_ulp as wpid_batch_ulp, extend_data as wpid_extend_data from wms_product_in_data where wp_dataid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpid_wp_data_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_in_data_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_in_data" {
		date {
			match => ["wpid_origin_dt", "UNIX"]
			target => "wpid_origin_dt"
		}
		date {
			match => ["wpid_inspect_dt", "UNIX"]
			target => "wpid_inspect_dt"
		}
		date {
			match => ["wpid_deliver_dt", "UNIX"]
			target => "wpid_deliver_dt"
		}
		date {
			match => ["wpid_operate_dt", "UNIX"]
			target => "wpid_operate_dt"
		}
		json {
			source => "wpid_batch_ulp"
			target => "wpid_batch_ulp"
		}
		json {
			source => "wpid_extend_data"
			target => "wpid_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_in_data" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
