input {
	jdbc {
		type => "wms_product_statement_manually_putin_ulp"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select wulpid as wpsmpu_wulp_id, stmid as wpsmpu_stm_id, ulp_no as wpsmpu_ulp_no, weight_total as wpsmpu_weight_total, flag_type as wpsmpu_flag_type, operator as wpsmpu_operator, operate_dt as wpsmpu_operate_dt, extend_data as wpsmpu_extend_data from wms_product_statement_manually_putin_ulp where wulpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpsmpu_wulp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_statement_manually_putin_ulp_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_statement_manually_putin_ulp" {
		date {
			match => ["wpsmpu_operate_dt", "UNIX"]
			target => "wpsmpu_operate_dt"
		}
		json {
			source => "wpsmpu_extend_data"
			target => "wpsmpu_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_statement_manually_putin_ulp" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
