input {
	jdbc {
		type => "wms_product_in"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select wpid as wpi_wp_id, whid as wpi_wh_id, wp_no as wpi_wp_no, originator as wpi_originator, origin_dt as wpi_origin_dt, inspector as wpi_inspector, inspect_dt as wpi_inspect_dt, deliveryer as wpi_delveryer, deliver_dt as wpi_deliver_dt, operator as wpi_operator, operate_dt as wpi_operate_dt, auditor as wpi_auditor, aduit_dt as wpi_aduit_dt, flag_type as wpi_flag_type, flag_status as wpi_flag_status, extend_id as wpi_extend_id, extend_data as wpi_extend_data from wms_product_in where wpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpi_wp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_in_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_in" {
		date {
			match => ["wpi_origin_dt", "UNIX"]
			target => "wpi_origin_dt"
		}
		date {
			match => ["wpi_deliver_dt", "UNIX"]
			target => "wpi_deliver_dt"
		}
		date {
			match => ["wpi_operate_dt", "UNIX"]
			target => "wpi_operate_dt"
		}
		date {
			match => ["wpi_aduit_dt", "UNIX"]
			target => "wpi_aduit_dt"
		}
		json {
			source => "wpi_extend_data"
			target => "wpi_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_in" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
