input {
	jdbc {
		type => "wms_product_transport"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select tpid as wprtr_tp_id, tp_no as wprtr_tp_no, delivery_date as wprtr_delivery_date, delivery_type as wprtr_delivery_type, transport_comp as wprtr_transport_comp, transport_no as wprtr_transport_no, transporter as wprtr_transporter, operator as wprtr_operator, operate_dt as wprtr_operate_dt, audit_dt as wprtr_audit_dt, total_number as wprtr_total_number, flag_status as wprtr_flag_status, extend_data as wprtr_extend_data from wms_product_transport where tpid > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wprtr_tp_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_product_transport_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_product_transport" {
		date {
			match => ["wprtr_operate_dt", "UNIX"]
			target => "wprtr_operate_dt"
		}
		date {
			match => ["wprtr_audit_dt", "UNIX"]
			target => "wprtr_audit_dt"
		}
		json {
			source => "wprtr_extend_data"
			target => "wprtr_extend_data"
		}
	}
}

output {
	if [type] == "wms_product_transport" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
