input {
	jdbc {
		type => "wms_config_stock_expired"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as wcse_id, userid as wcse_user_id, flag_type as wcse_flag_type, flag_status as wcse_flag_status, extend_data as wcse_extend_data from wms_config_stock_expired where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wcse_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_config_stock_expired_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_config_stock_expired" {
		json {
			source => "wcse_extend_data"
			target => "wcse_extend_data"
		}
	}
}

output {
	if [type] == "wms_config_stock_expired" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
