input {
	jdbc {
		type => "wms_purchase_operate_expires_check"
		jdbc_driver_library => "/home/alex/elk/mysql-connector-java-5.1.36.jar"
    		jdbc_driver_class => "com.mysql.jdbc.Driver"
    		jdbc_connection_string => "jdbc:mysql://10.10.16.51:3306/zec_mes?tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&characterSetResult=UTF8"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_validation_timeout => "3600"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "5000"	
    		jdbc_user => "etl"
		jdbc_password => "ic.Etl@123456"
    		schedule => "* * * * * Asia/Shanghai"
    		statement => "select id as wpoec_id, eck_no as wpoec_eck_no, insert_dt as wpoec_insert_dt, flag_type as wpoec_flag_type, flag_publish as wpoec_flag_publish, extend_data as wpoec_extend_data from wms_purchase_operate_expires_check where id > :sql_last_value" 
		record_last_run => true
                use_column_value => true
                tracking_column => "wpoec_id"
                tracking_column_type => "numeric"
                last_run_metadata_path => "/home/alex/elk/logstash-mysql/mysql_track/wms_purchase_operate_expires_check_last_id.txt"
                clean_run => false
	}
}

filter {
	if [type] == "wms_purchase_operate_expires_check" {
		date {
			match => ["wpoec_insert_dt", "UNIX"]
			target => "wpoec_insert_dt"
		}
		json {
			source => "wpoec_extend_data"
			target => "wpoec_extend_data"
		}
	}
}

output {
	if [type] == "wms_purchase_operate_expires_check" {
		elasticsearch {
			hosts => "http://localhost:9200"
			index => "zec_imp"
		}
	}
}
